<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gold"
    android:fontFamily="@font/lato"
    android:foregroundGravity="center"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etItem"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="561dp"
        android:background="@color/brown"
        android:ems="12"
        android:fontFamily="@font/latobold"
        android:hint="Add an item here!"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/customfontstyle"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="619dp"
        android:background="@color/brownlight"
        android:fontFamily="@font/latobold"
        android:text="Clear List"
        android:textAppearance="@style/customfontstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="7dp"
        android:background="@color/brownlight"
        android:fontFamily="@font/latobold"
        android:text="Add"
        android:textAppearance="@style/customfontstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="wrap_content"
        android:layout_height="543dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/latobold"
        android:gravity="center"
        android:textAlignment="center"
        android:weightSum="3" />

</RelativeLayout>